"V1" "V2"
"1" "Abies pinsapo" "c(\"1161057564\", \"365775175\", \"499139470\", \"499139468\", \"326937266\", \"6520368\")"
"2" "Acer granatense" "list()"
"3" "Achillea ageratum" "list()"
"4" "Acinos alpinus meridionalis" "list()"
"5" "Acinos rotundifolius" "371754348"
"6" "Adenocarpus complicatus" "c(\"391225651\", \"1223553\")"
"7" "Adenocarpus gibbsianus" "list()"
"8" "Adenocarpus telonensis" "c(\"3114722\", \"1223576\")"
"9" "Aethionema marginatum" "list()"
"10" "Ailanthus altissima" "c(\"1821954944\", \"1597480563\", \"154814181\", \"154814179\", \"1561762343\", \"1474770994\", \"1474380175\", \"1418575599\", \"1370680093\", \"1328839388\", \"1328825758\", \"1151064370\", \"1151064368\", \"7239773\", \"4063525\", \"433094\", \"817991618\", \"766946652\", \"476002269\", \"694179341\")"
"11" "Ajuga iva" "1231294395"
"12" "Alyssum atlanticum" "list()"
"13" "Alyssum montanum" "c(\"1434742537\", \"1434742535\", \"1434742533\")"
"14" "Anagallis monelli" "c(\"1496297691\", \"1349732516\", \"1349732305\")"
"15" "Anagyris foetida" "1223555"
"16" "Androsace vandellii" "list()"
"17" "Andryala ragusina" "list()"
"18" "Antennaria dioica" "c(\"557836394\", \"379036836\", \"379032538\", \"342196481\")"
"19" "Anthyllis gerardii" "list()"
"20" "Anthyllis podocephala" "list()"
"21" "Anthyllis terniflora" "list()"
"22" "Anthyllis vulneraria arundana" "list()"
"23" "Anthyllis vulneraria gandogeri" "list()"
"24" "Anthyllis vulneraria maura" "list()"
"25" "Anthyllis vulneraria reuteri" "list()"
"26" "Antirrhinum litigiosum" "list()"
"27" "Antirrhinum mollissimum" "list()"
"28" "Arceuthobium oxycedri" "c(\"1570104410\", \"1518069150\")"
"29" "Arctostaphylos uvaursi" "c(\"1791149183\", \"1791149166\", \"1791148349\", \"1791144855\", \"1791142164\", \"1791141636\", \"1597480749\", \"1519498633\", \"1316027566\", \"1316024720\", \"1316022936\", \"1316020862\", \"1184800320\", \"1184799434\", \"1184799060\", \"1184798300\", \"1184797966\", \"291359341\", \"459991462\", \"459991460\")"
"30" "Arenaria armerina" "list()"
"31" "Arenaria erinacea" "list()"
"32" "Argantoniella salzmannii" "list()"
"33" "Argyrolobium zanoii" "list()"
"34" "Armeria gaditana" "list()"
"35" "Armeria hirta" "list()"
"36" "Armeria hispalensis" "list()"
"37" "Armeria linkiana" "list()"
"38" "Armeria macrophylla" "list()"
"39" "Armeria pungens" "1547142035"
"40" "Armeria velutina" "list()"
"41" "Armeria villosa bernisii" "list()"
"42" "Armeria villosa carratracensis" "list()"
"43" "Armeria villosa longiaristata" "list()"
"44" "Armeria villosa villosa" "list()"
"45" "Artemisia caerulescens caerulescens" "list()"
"46" "Artemisia campestris maritima" "list()"
"47" "Arthrocnemum macrostachyum" "c(\"1360890300\", \"1330056415\", \"1152053407\", \"1152053382\", \"1152053381\", \"34576594\", \"953959314\", \"186966789\", \"85067533\")"
"48" "Asparagus aphyllus" "1234117802"
"49" "Asperula hirsuta" "1534512495"
"50" "Asphodelus macrocarpus rubescens" "list()"
"51" "Asphodelus ramosus distalis" "list()"
"52" "Astragalus alopecuroides" "list()"
"53" "Astragalus sempervirens nevadensis" "list()"
"54" "Astragalus vesicarius" "list()"
"55" "Atriplex glauca" "c(\"308512956\", \"308513029\")"
"56" "Ballota nigra" "c(\"1597480867\", \"1316020974\", \"817991706\", \"340510911\", \"404243483\", \"371754406\", \"379037196\", \"379036046\")"
"57" "Berberis vulgaris australis" "list()"
"58" "Biscutella frutescens" "list()"
"59" "Brachypodium phoenicoides" "list()"
"60" "Brachypodium retusum" "list()"
"61" "Brachypodium sylvaticum" "c(\"1445137858\", \"1331047089\", \"1331046699\", \"1331044493\", \"817991730\", \"607344696\", \"340510939\", \"341873009\", \"379036588\", \"379031782\", \"379031776\", \"57283795\")"
"62" "Brassica repanda" "list()"
"63" "Bupleurum acutifolium" "list()"
"64" "Bupleurum fruticescens" "list()"
"65" "Bupleurum gibraltarium" "list()"
"66" "Bupleurum rigidum paniculatum" "list()"
"67" "Bupleurum rigidum rigidum" "list()"
"68" "Calamintha nepeta glandulosa" "list()"
"69" "Calamintha nepeta nepeta" "list()"
"70" "Calamintha sylvatica adscendens" "list()"
"71" "Calendula suffruticosa" "c(\"701219525\", \"701219521\", \"701219517\", \"340510971\")"
"72" "Calendula suffruticosa lusitanica" "list()"
"73" "Calendula suffruticosa suffruticosa" "list()"
"74" "Calendula suffruticosa tomentosa" "list()"
"75" "Calicotome villosa" "1223717"
"76" "Calluna vulgaris" "c(\"1597481034\", \"1316026684\", \"1316024056\", \"1192789889\", \"1192789887\", \"1192789885\", \"1192789883\", \"37194713\", \"817991756\", \"815932848\", \"340510979\", \"404243531\", \"404243529\", \"404243527\", \"379036500\", \"379036498\", \"379032688\", \"379031417\", \"14211762\")"
"77" "Campanula rapunculus" "c(\"1743041108\", \"1743041025\", \"1743040262\", \"1743039972\", \"1743039818\", \"614497710\", \"253992196\", \"404243535\", \"379032884\", \"379031357\")"
"78" "Campanula velutina" "list()"
"79" "Carduncellus caeruleus" "list()"
"80" "Carduncellus caeruleus caeruleus" "list()"
"81" "Carduncellus monspelliensium" "list()"
"82" "Carthamus arborescens" "list()"
"83" "Carum verticillatum" "c(\"399139428\", \"379036900\", \"379036362\", \"379033679\")"
"84" "Castanea sativa" "c(\"1273787329\", \"1273787327\", \"1273787325\", \"1273787323\", \"1273787321\", \"1273787319\", \"1273787317\", \"1273787315\", \"1273787313\", \"1273787311\", \"1273787309\", \"1239807470\", \"45268496\", \"24635017\", \"304310\", \"742525995\", \"817991778\", \"340511037\", \"404243561\", \"379035600\")"
"85" "Catananche caerulea" "list()"
"86" "Cedrus atlantica" "c(\"315259818\", \"327557250\", \"9963687\", \"558515474\", \"558515472\", \"558515470\")"
"87" "Centaurea alba macrocephala" "list()"
"88" "Centaurea aspera aspera" "list()"
"89" "Centaurea aspera scorpiurifolia" "list()"
"90" "Centaurea castellanoides" "list()"
"91" "Centaurea clementei" "list()"
"92" "Centaurea cordubensis cordubensis" "list()"
"93" "Centaurea exarata" "list()"
"94" "Centaurea ornata" "list()"
"95" "Centaurea prolongoi" "list()"
"96" "Centaurea sphaerocephala" "list()"
"97" "Cephalaria linearifolia" "list()"
"98" "Chamaerops humilis" "c(\"1783652545\", \"1783652543\", \"1783652541\", \"1783652539\", \"1488097778\", \"566141095\", \"239737009\", \"13242744\", \"13236697\", \"1021079008\", \"1015811685\", \"408450291\", \"340511071\", \"12584242\", \"219968498\", \"11558658\")"
"99" "Cistus crispus" "209418723"
"100" "Cistus ladanifer africanus" "list()"
"101" "Cistus ladanifer ladanifer" "list()"
"102" "Cistus libanotis" "209418699"
"103" "Cistus populifolius" "c(\"209418709\", \"254304790\")"
"104" "Cistus populifolius major" "209418709"
"105" "Cistus populifolius populifolius" "254304790"
"106" "Cistus psilosepalus" "209418701"
"107" "Cistus salvifolius" "c(\"209418697\", \"404243629\", \"404243627\", \"404243625\")"
"108" "Clematis cirrhosa" "c(\"1035371044\", \"1035371043\", \"1035370941\")"
"109" "Convolvulus boissieri boissieri" "list()"
"110" "Convolvulus lineatus" "c(\"1351233441\", \"985561097\", \"570308314\", \"570308312\", \"570308310\")"
"111" "Corema album" "340511127"
"112" "Coris monspeliensis" "4100348"
"113" "Cornus sanguinea sanguinea" "list()"
"114" "Coronilla glauca" "list()"
"115" "Coronilla minima" "list()"
"116" "Coronilla valentina" "list()"
"117" "Corrigiola telephiifolia" "list()"
"118" "Crataegus granatensis" "list()"
"119" "Crithmum maritimum" "c(\"340033917\", \"599079570\", \"817991858\", \"302025000\", \"340511147\", \"379033088\", \"379032082\")"
"120" "Crucianella maritima" "c(\"1534512463\", \"1534512426\")"
"121" "Cydonia oblonga" "c(\"1783499960\", \"1779749056\", \"1390039702\", \"1390039078\", \"1149552931\", \"112820227\", \"817991866\", \"766946844\", \"384598496\", \"379062202\", \"379062200\", \"379062198\")"
"122" "Cytisus arboreus catalaunicus" "list()"
"123" "Cytisus baeticus" "list()"
"124" "Cytisus fontanesii plumosus" "list()"
"125" "Cytisus grandiflorus" "list()"
"126" "Cytisus grandiflorus cabezudoi" "list()"
"127" "Cytisus grandiflorus grandiflorus" "list()"
"128" "Cytisus malacitanus" "list()"
"129" "Cytisus villosus" "1223715"
"130" "Daphne laureola" "c(\"1770595383\", \"1184798474\", \"340511191\", \"379034047\", \"379034045\", \"379033981\")"
"131" "Daphne laureola latifolia" "list()"
"132" "Delphinium pentagynum" "list()"
"133" "Dianthus anticarius" "list()"
"134" "Dianthus boissieri" "list()"
"135" "Dianthus pungens" "list()"
"136" "Digitalis obscura laciniata" "list()"
"137" "Diplotaxis harra lagascana" "list()"
"138" "Dittrichia graveolens" "1316021470"
"139" "Dorycnium rectum" "list()"
"140" "Dorycnopsis gerardi" "list()"
"141" "Draba hispanica hispanica" "list()"
"142" "Ecballium elaterium" "c(\"32812206\", \"68271609\", \"340511221\")"
"143" "Ephedra distachya" "c(\"20467320\", \"56070024\", \"47419853\", \"270356335\", \"270356321\", \"460423103\", \"460423101\")"
"144" "Ephedra fragilis" "c(\"56070006\", \"29293054\", \"270356343\", \"270356337\")"
"145" "Ephedra nebrodensis" "c(\"1474771054\", \"1474380273\", \"20467326\", \"56070056\", \"56070028\", \"270356339\", \"270356319\", \"125662751\", \"125662747\", \"460423151\")"
"146" "Epilobium tetragonum" "c(\"241993367\", \"340511253\", \"379036550\", \"379034821\", \"379034439\", \"379032788\")"
"147" "Epilobium tetragonum tetragonum" "list()"
"148" "Epilobium tetragonum tournefortii" "list()"
"149" "Erica andevalensis" "list()"
"150" "Erica arborea" "c(\"1066880139\", \"1066880138\", \"1066880137\", \"1066880136\", \"1066880135\", \"1066880134\", \"1066880133\", \"1066880132\", \"1066880131\", \"1066880130\", \"1066880129\", \"1066880128\", \"1066880127\", \"1066880126\", \"1066880125\", \"1066880124\", \"1066880123\", \"1066880122\", \"1066880121\", \"1066880120\")"
"151" "Erica australis" "c(\"815932856\", \"46370329\", \"37194742\")"
"152" "Erica ciliaris" "c(\"1791150624\", \"1791148854\", \"1791147517\", \"733452155\")"
"153" "Erica scoparia" "c(\"304281474\", \"304281473\", \"304281472\", \"304281471\", \"304281470\", \"304281435\", \"304281434\", \"304281429\", \"304281428\", \"304281427\", \"304281426\", \"304281425\", \"304281424\", \"304281423\", \"304281422\", \"304281421\", \"304281420\", \"304281409\", \"304281408\", \"304281407\")"
"154" "Erica scoparia scoparia" "list()"
"155" "Erica umbellata" "list()"
"156" "Erigeron karvinskianus" "c(\"1409006556\", \"399139932\", \"340511259\")"
"157" "Erinacea anthyllis" "1770234"
"158" "Eryngium aquifolium" "list()"
"159" "Eryngium campestre" "c(\"401828817\", \"379033945\", \"379032088\")"
"160" "Eryngium dilatatum" "list()"
"161" "Eryngium maritimum" "c(\"1316025186\", \"817991924\", \"401828811\", \"379036418\", \"379033947\", \"379032086\", \"379032076\")"
"162" "Eryngium tricuspidatum" "list()"
"163" "Erysimum cheiri" "c(\"1391724357\", \"1328839762\", \"1328839672\", \"1243024495\", \"1198277201\", \"379033937\", \"379031369\", \"379031367\")"
"164" "Especie Subespecie" "list()"
"165" "Eucalyptus camaldulensis" "c(\"545717944\", \"442568024\")"
"166" "Eucalyptus globulus" "c(\"1575793348\", \"1212139350\", \"156535631\", \"156535392\", \"156143131\", \"156142985\", \"154819419\", \"60460788\", \"240253138\", \"807201334\", \"442567680\", \"526849348\", \"340511269\", \"108802622\", \"379645157\", \"379645156\", \"327133574\", \"327133572\", \"327133570\", \"327133568\")"
"167" "Euphorbia characias" "c(\"669256454\", \"404243733\", \"404243731\", \"404243729\", \"383512376\", \"383512375\", \"454304\", \"664908\", \"664907\")"
"168" "Euphorbia clementei clementei" "list()"
"169" "Euphorbia flavicoma" "383512403"
"170" "Euphorbia flavicoma flavicoma" "list()"
"171" "Euphorbia paralias" "c(\"1234117820\", \"383512458\", \"379032146\", \"379032144\", \"379032124\")"
"172" "Euphorbia serrata" "list()"
"173" "Euphorbia squamigera" "list()"
"174" "Ficus carica" "c(\"1808995914\", \"1693892373\", \"1580139436\", \"1361865278\", \"1215836558\", \"1200753472\", \"1151022728\", \"295292450\", \"295292448\", \"1043109845\", \"817991948\", \"766946916\", \"507914141\", \"340511307\", \"379133921\", \"404243761\", \"387464966\", \"387464964\", \"384094981\", \"384094980\")"
"175" "Flueggea tinctoria" "list()"
"176" "Frangula alnus alnus" "list()"
"177" "Frangula alnus baetica" "list()"
"178" "Frankenia boissieri" "list()"
"179" "Frankenia corymbosa" "15340969"
"180" "Frankenia laevis" "c(\"1600729202\", \"1573383138\", \"379034397\")"
"181" "Frankenia pulverulenta" "c(\"1600729290\", \"1573383238\", \"1484639612\", \"1196574437\", \"1196574435\", \"1196574433\", \"340511321\", \"2814902\", \"8439277\")"
"182" "Frankenia thymifolia." "list()"
"183" "Fraxinus angustifolia angustifolia" "list()"
"184" "Fumana baetica" "list()"
"185" "Fumana juniperina" "list()"
"186" "Fumana laevipes" "list()"
"187" "Fumana paradoxa" "list()"
"188" "Galium baeticum" "list()"
"189" "Galium boisseranum" "list()"
"190" "Galium boisserianum" "list()"
"191" "Galium concatenatum" "list()"
"192" "Galium lucidum lucidum" "list()"
"193" "Galium nevadense" "list()"
"194" "Galium pulvinatum" "list()"
"195" "Galium tunetanum" "1534512469"
"196" "Galium verum" "c(\"1597482333\", \"1534512447\", \"1534512270\", \"1377109332\", \"1377109330\", \"1377109328\", \"1351233319\", \"320338312\", \"315140567\", \"314911052\", \"313664172\", \"757956295\", \"757956293\", \"757956291\", \"757956289\", \"757956287\", \"667668176\", \"607344776\", \"379035690\", \"379035688\")"
"197" "Genista ancistrocarpa" "list()"
"198" "Genista hirsuta" "list()"
"199" "Genista hirsuta hirsuta" "list()"
"200" "Genista lanuginosa" "list()"
"201" "Genista longipes longipes" "list()"
"202" "Genista longipes viciosoi" "list()"
"203" "Genista monspessulana" "c(\"817991980\", \"340511347\", \"1223824\")"
"204" "Genista polyanthos" "list()"
"205" "Genista ramosissima" "list()"
"206" "Genista triacanthos" "list()"
"207" "Genista triacanthos triacanthos" "list()"
"208" "Genista tridens juniperina" "list()"
"209" "Genista tridens tridens" "list()"
"210" "Genista umbellata" "list()"
"211" "Geum heterocarpum" "list()"
"212" "Globularia alypum" "c(\"1371548387\", \"1072936271\")"
"213" "Halimione portulacoides" "c(\"1360890267\", \"817991698\", \"379035013\", \"379035009\", \"379033877\", \"379031916\")"
"214" "Halimium atripicifolium atriplicifolium" "list()"
"215" "Halimium calycinum" "c(\"226358339\", \"226358337\", \"226358294\")"
"216" "Halimium halimifolium" "c(\"226358343\", \"226358341\", \"226358335\", \"226358296\", \"226358295\", \"226358293\")"
"217" "Halimium halimifolium halimifolium" "c(\"226358341\", \"226358295\")"
"218" "Halimium halimifolium multiflorum" "list()"
"219" "Halimium lasianthum lasianthum" "list()"
"220" "Haplophyllum linifolium" "list()"
"221" "Haplophyllum rosmarinifolium" "list()"
"222" "Hedysarum boveanum europaeum" "list()"
"223" "Hedysarum humile" "list()"
"224" "Helianthemum apenninum apenninum" "list()"
"225" "Helianthemum apenninum cavanillesianum" "list()"
"226" "Helianthemum apenninum stoechadifolium" "list()"
"227" "Helianthemum appenninum appenninum" "list()"
"228" "Helianthemum appenninum stoechadifolium" "list()"
"229" "Helianthemum appenninum suffruticosum" "list()"
"230" "Helianthemum asperum" "list()"
"231" "Helianthemum hirtum" "list()"
"232" "Helianthemum marifolium andalusicum" "list()"
"233" "Helianthemum marifolium marifolium" "list()"
"234" "Helianthemum marifolium origanifolium" "list()"
"235" "Helianthemum nummularium" "c(\"4063549\", \"817992002\", \"607344788\", \"335353486\", \"557836533\", \"404243805\", \"379035974\", \"379033775\", \"2654332\")"
"236" "Helianthemum viscidulum" "list()"
"237" "Helichrysum italicum picardii" "list()"
"238" "Helichrysum stoechas" "c(\"1051348868\", \"1051348866\", \"1051348864\", \"1051348862\", \"1051348860\", \"1051348858\", \"1051348856\", \"1051348854\", \"1051348852\", \"1051348850\", \"1051348848\", \"1051348846\", \"1051348844\", \"1051348842\", \"1051348840\", \"1051348838\", \"1051348836\", \"1051348834\", \"1051348832\", \"1051348830\")"
"239" "Herniaria baetica" "list()"
"240" "Herniaria fontanesii almeriana" "list()"
"241" "Herniaria scabrida scabrida" "list()"
"242" "Hippocrepis bourgaei" "list()"
"243" "Hippocrepis comosa" "c(\"1041571928\", \"541049707\", \"335353518\", \"557836483\", \"379036350\", \"379033174\", \"379031639\")"
"244" "Hippocrepis eriocarpa" "list()"
"245" "Hippocrepis fruticescens" "list()"
"246" "Hippocrepis rupestris" "list()"
"247" "Hippocrepis scabra" "list()"
"248" "Hippocrepis scabra baetica" "list()"
"249" "Hormathophylla lapeyrousiana angustifolia" "list()"
"250" "Hyoseris radiata" "list()"
"251" "Hypericum ericoides" "list()"
"252" "Hypericum humifusum" "c(\"817992036\", \"340511425\", \"379035580\", \"379034089\")"
"253" "Hyssopus officinalis pilifer" "list()"
"254" "Juniperus communis" "c(\"1812619394\", \"1791148902\", \"1791147153\", \"1791143447\", \"1791140018\", \"1791139748\", \"1597482720\", \"1462143079\", \"1379010377\", \"1331391607\", \"1331391432\", \"1331391194\", \"1206255283\", \"940376051\", \"1184800232\", \"1184797654\", \"340025316\", \"188037860\", \"188037858\", \"188037856\")"
"255" "Juniperus oxycedrus" "c(\"307602148\", \"326937302\")"
"256" "Juniperus oxycedrus macrocarpa" "list()"
"257" "Juniperus phoenicea turbinata" "list()"
"258" "Jurinea humilis" "500049647"
"259" "Jurinea pinnata" "list()"
"260" "Kundmannia sicula" "list()"
"261" "Lathyrus latifolius" "c(\"1597482763\", \"1328841250\", \"1328827733\", \"1328826010\", \"1328825968\", \"1328824704\", \"1184799156\", \"292806851\", \"685847204\", \"404243849\")"
"262" "Lathyrus nudicaulis" "list()"
"263" "Launaea fragilis" "list()"
"264" "Laurus nobilis" "c(\"1812619421\", \"315259804\", \"1184803061\", \"1338007016\", \"1198277279\", \"1198020560\", \"1048991074\", \"328684779\", \"328684777\", \"6513617\", \"1043109901\", \"1043109899\", \"1043109897\", \"1043109895\", \"1043109893\", \"1043109891\", \"11066018\", \"746589939\", \"817992068\", \"766947022\")"
"265" "Lavandula latifolia" "c(\"1601876185\", \"1601876183\", \"671542\")"
"266" "Lavandula peduncula" "list()"
"267" "Lavandula stoechas stoechas" "list()"
"268" "Lavatera arborea" "c(\"597518548\", \"817992072\", \"733451982\")"
"269" "Lavatera maritima" "list()"
"270" "Leontodon tingitanus" "list()"
"271" "Lepidium calycotrichum" "list()"
"272" "Lepidium hirtum calycotrichum" "list()"
"273" "Lepidium subulatum" "list()"
"274" "Linaria glacialis" "list()"
"275" "Linum suffruticosum carratracensis" "list()"
"276" "Linum suffruticosum suffruticosum" "list()"
"277" "Lithodora prostrata lusitanica" "list()"
"278" "Lomelosia pulsatilloides pulsatilloides" "list()"
"279" "Lonicera biflora" "list()"
"280" "Lonicera implexa" "list()"
"281" "Lotus creticus" "c(\"701218730\", \"701218728\", \"340511579\", \"391225657\")"
"282" "Lycium europaeum" "c(\"974999676\", \"844188942\", \"844188242\", \"844188169\", \"844186423\")"
"283" "Lythrum salicaria" "c(\"1735647261\", \"1735647259\", \"1735647257\", \"1693001351\", \"1693299952\", \"1654700132\", \"1597482982\", \"1436831328\", \"1328840870\", \"1328839426\", \"1328836550\", \"1328827743\", \"1328826210\", \"1243024463\", \"1184798562\", \"21306015\", \"21306012\", \"21303237\", \"315140657\", \"314911138\")"
"284" "Malcolmia littorea" "list()"
"285" "Malcolmia triloba" "list()"
"286" "Marrubium alysson" "list()"
"287" "Marrubium vulgare" "c(\"1316024864\", \"1316022158\", \"1316021770\", \"1316021726\", \"338819022\", \"912509\", \"340511617\", \"371754358\", \"379036302\", \"379032472\", \"3355824\", \"3355822\")"
"288" "Medicago marina" "c(\"1693295931\", \"1635474873\")"
"289" "Mentha pulegium" "c(\"1330056377\", \"1316024280\", \"1048991040\", \"501416620\", \"501416618\", \"751663106\", \"340511641\", \"404243915\", \"371754442\", \"371754414\", \"379037222\", \"379031984\")"
"290" "Mentha suaveolens" "c(\"1316025446\", \"1316025050\", \"1316024370\", \"1316024204\", \"1316023854\", \"1316023786\", \"1316022908\", \"1198277301\", \"912511\", \"751663104\", \"340511643\", \"371754446\", \"379037220\", \"379033234\", \"379033232\", \"671567\")"
"291" "Mercurialis elliptica" "list()"
"292" "Micromeria graeca" "list()"
"293" "Myrtus communis" "c(\"15530016\", \"386306422\", \"464801799\", \"464801797\", \"340511687\", \"404243921\")"
"294" "Nicotiana glauca" "c(\"1573683087\", \"1234117816\", \"409976627\", \"379133989\", \"326394413\")"
"295" "Odontites bolligeri" "973967412"
"296" "Olea europea europea" "list()"
"297" "Olea europea sylvestris" "list()"
"298" "Onobrychis argentea hispanica" "list()"
"299" "Onobrychis humilis humilis" "list()"
"300" "Onobrychis peduncularis" "list()"
"301" "Ononis cephalotes" "list()"
"302" "Ononis cristata" "list()"
"303" "Ononis minutissima" "list()"
"304" "Ononis pusilla" "list()"
"305" "Ononis ramosissima" "list()"
"306" "Ononis reuteri" "list()"
"307" "Ononis saxicola" "list()"
"308" "Origanum virens" "list()"
"309" "Otanthus maritimus" "list()"
"310" "Paronychia argentea" "list()"
"311" "Paronychia capitata" "list()"
"312" "Paronychia suffruticosa" "list()"
"313" "Paronychia suffruticosa hirsuta" "list()"
"314" "Petrorhagia saxifraga" "c(\"1597483367\", \"1328838846\", \"1328831171\", \"597518390\", \"607344846\", \"404243961\", \"404243959\", \"404243957\")"
"315" "Peucedanum lancifolium" "list()"
"316" "Phillyrea angustifolia" "c(\"1678644540\", \"1607270358\", \"227809964\", \"108773721\", \"725798374\", \"404243963\")"
"317" "Phillyrea latifolia" "c(\"1678644629\", \"1607270447\", \"227809966\", \"469799253\")"
"318" "Phlomis composita" "list()"
"319" "Phlomis crinita" "c(\"61098591\", \"61098589\", \"61098587\", \"61098585\", \"61098583\", \"61098581\", \"61098579\", \"61098577\", \"61098575\", \"61098573\", \"61098571\", \"61098569\", \"61098567\", \"61098565\", \"61098563\", \"61098561\", \"61098559\", \"61098557\", \"61098555\", \"61098553\")"
"320" "Phyllirea angustifolia" "list()"
"321" "Phyllirea latifolia" "list()"
"322" "Phyllirea media" "list()"
"323" "Pimpinella villosa" "list()"
"324" "Pinus nigra" "c(\"315259824\", \"1735126225\", \"1735126223\", \"1735126221\", \"1735126219\", \"1735126217\", \"1735126215\", \"1735126213\", \"1735126211\", \"1735126209\", \"1735126207\", \"1735126205\", \"1735126203\", \"1735126201\", \"1735126199\", \"1735126197\", \"1735126195\", \"1735126193\", \"1735126191\", \"1735126189\")"
"325" "Pinus pinea" "c(\"1509838632\", \"1464229471\", \"86559815\", \"356998684\", \"326937222\", \"326937220\", \"326937218\", \"291201190\", \"6683426\", \"12128\", \"6683287\", \"6683213\", \"6683333\")"
"326" "Pinus radiata" "c(\"45862098\", \"1043109933\", \"1043109931\", \"1043109929\", \"1043109927\", \"1043109925\", \"441479467\", \"441479333\", \"441479285\", \"441479271\", \"441479221\", \"356998105\", \"326937206\", \"12132\", \"17974271\")"
"327" "Pistacia lentiscus" "c(\"1046553618\", \"1046553616\", \"1046553614\", \"1046553612\", \"1046553610\", \"1046553608\", \"746589945\", \"752115421\", \"676233762\", \"676233760\")"
"328" "Plantago albicans" "list()"
"329" "Plantago algarbiensis" "list()"
"330" "Plantago macrorhiza" "317185349"
"331" "Polygala baetica" "list()"
"332" "Polygala vulgaris vulgaris" "list()"
"333" "Polygonum equisetiforme" "list()"
"334" "Polygonum maritimum" "c(\"1791149770\", \"1791140782\", \"340511847\")"
"335" "Populus nigra" "c(\"315259854\", \"1772892110\", \"1597483576\", \"1381386882\", \"1353859814\", \"1115555787\", \"1043109959\", \"1043109957\", \"987317729\", \"987317727\", \"987317725\", \"987317723\", \"987317721\", \"987317719\", \"987317717\", \"987317715\", \"987317713\", \"987317711\", \"987317709\", \"987317707\")"
"336" "Prasium majus" "c(\"1209031\", \"371754382\", \"371754364\")"
"337" "Prunus dulcis" "c(\"1248643857\", \"1755147940\", \"1755147938\", \"1755147936\", \"1736642348\", \"1184802381\", \"1391724409\", \"1391724407\", \"1198020387\", \"1102152750\", \"326467656\", \"326467654\", \"326467652\", \"326467650\", \"326467648\", \"326467646\", \"326467644\", \"326467642\")"
"338" "Prunus spinosa" "c(\"1328839198\", \"1328825564\", \"1170974428\", \"326468052\", \"326468050\", \"326468048\", \"326468046\", \"326468044\", \"6984153\", \"1043109989\", \"1043109987\", \"1043109985\", \"1043109983\", \"1043109981\", \"1043109979\", \"1043109977\", \"667668026\", \"817992264\", \"607344870\", \"335353524\")"
"339" "Pterocephalus spathulatus" "224995161"
"340" "Punica granatum" "c(\"1809499044\", \"1690434626\", \"1690434541\", \"1690434456\", \"1575793394\", \"1552055320\", \"1215836821\", \"1212139361\", \"1200753727\", \"371437098\", \"21303282\", \"21303228\", \"169646\", \"290586321\", \"766947320\", \"386306420\", \"386306418\", \"386306416\", \"558515548\", \"558515546\")"
"341" "Pycnocomon rutifolium" "224995141"
"342" "Pyrus bourgaeana" "list()"
"343" "Pyrus bourgeana" "list()"
"344" "Quercus alpestris" "list()"
"345" "Quercus canariensis" "c(\"1239807154\", \"565341341\")"
"346" "Quercus faginea broteroi" "list()"
"347" "Quercus ilex ballota" "list()"
"348" "Quercus x morisii" "290770920"
"349" "Retama monosperma" "1223791"
"350" "Rhamnus lycioides velutinus" "list()"
"351" "Rhamnus myrtifolius" "list()"
"352" "Rhodalsine geniculata" "list()"
"353" "Rhus coriaria" "list()"
"354" "Ribes alpinum" "c(\"1791151136\", \"1791149760\", \"320338662\", \"315140769\", \"314911242\", \"733452119\", \"685847485\", \"320339198\")"
"355" "Rosa andegavensis" "list()"
"356" "Rosa blondaeana" "list()"
"357" "Rosa dumalis" "c(\"1552672208\", \"62484788\")"
"358" "Rosa micrantha" "c(\"404244055\", \"379035802\", \"379033739\", \"379033715\", \"62484663\")"
"359" "Rosa pimpinellifolia" "c(\"1597483861\", \"1328825952\", \"379036318\", \"379032292\", \"379032224\", \"62484644\", \"62484631\")"
"360" "Rosa pouzinii" "list()"
"361" "Rosa sempervirens" "list()"
"362" "Rosa sicula x Rosa canina" "list()"
"363" "Rosa squarrosa" "list()"
"364" "Rosa stylosa" "c(\"379032222\", \"379031617\", \"379031615\", \"379031613\", \"62484655\")"
"365" "Rosa villosa" "c(\"571257412\", \"571257411\", \"571257410\", \"62484664\")"
"366" "Rubia agostinhoi" "340511923"
"367" "Rubus caesius" "c(\"379035902\", \"379034845\", \"379032214\", \"379031609\", \"291201206\")"
"368" "Rumex acetosella angiocarpus" "list()"
"369" "Rumex intermedius" "list()"
"370" "Rumex papillaris" "list()"
"371" "Rumex scutatus" "list()"
"372" "Rumex thyrsoides" "list()"
"373" "Salix eleagnos" "c(\"1024263188\", \"1024263186\", \"667487458\")"
"374" "Salix fragilis" "c(\"289541077\", \"1043110029\", \"379033811\", \"379033809\", \"379031178\", \"118918110\", \"17066200\")"
"375" "Salix neotricha" "list()"
"376" "Salix triandra discolor" "list()"
"377" "Salsola vermiculata" "c(\"1360890290\", \"44895351\", \"34576740\", \"379987768\")"
"378" "Salvia lavandulifolia" "1419247"
"379" "Sanguisorba verrucosa" "list()"
"380" "Santolina canescens" "list()"
"381" "Santolina chamaecyparissus chamaecyparissus" "list()"
"382" "Saponaria officinalis" "c(\"1597484071\", \"1328840702\", \"1328838642\", \"1328838011\", \"1328831177\", \"320338726\", \"315140815\", \"314911290\", \"313664464\", \"930159770\", \"817992316\", \"607344884\", \"685847563\", \"545698957\", \"340511975\", \"404244087\", \"379037354\", \"379035752\", \"379035750\", \"320339221\")"
"383" "Sarcocapnos pulcherrima" "list()"
"384" "Sarcocornia fruticosa" "c(\"953959335\", \"953959334\", \"31247526\", \"85067553\")"
"385" "Sarcocornia perennis alpini" "list()"
"386" "Sarcocornia perennis perennis" "list()"
"387" "Satureja obovata obovata" "list()"
"388" "Saxifraga oppositifolia oppositifolia" "list()"
"389" "Saxifraga stellaris robusta" "list()"
"390" "Scabiosa turolensis grosii" "list()"
"391" "Scleranthus pereniis" "list()"
"392" "Scrophularia canina" "c(\"404244093\", \"41323898\")"
"393" "Scrophularia crithmifolia" "list()"
"394" "Scrophularia frutescens" "list()"
"395" "Sedum amplexicaule" "list()"
"396" "Sedum gypsicola" "list()"
"397" "Sedum hirsutum hirsutum" "list()"
"398" "Sedum villosum villosum" "list()"
"399" "Sesamoides purpurascens" "225734705"
"400" "Sesamoides purpurascens purpurascens" "list()"
"401" "Sideritis arborescens" "list()"
"402" "Sideritis grandiflora" "list()"
"403" "Sideritis incana occidentalis" "list()"
"404" "Sideritis leucantha" "list()"
"405" "Sideritis paulii" "list()"
"406" "Sideritis reverchonii" "list()"
"407" "Silene andryalifolia" "7582323"
"408" "Silene fernandezii" "list()"
"409" "Silene mellifera" "list()"
"410" "Silene nutans nutans" "list()"
"411" "Silene obtusifolia" "list()"
"412" "Silene saxifraga" "list()"
"413" "Silene vulgaris commutata" "list()"
"414" "Silene vulgaris vulgaris" "list()"
"415" "Smilax aspera altissima" "list()"
"416" "Smilax aspera aspera" "list()"
"417" "Solanum dulcamara" "c(\"1597484248\", \"1316025314\", \"1316025290\", \"1316023232\", \"1316022144\", \"1238821214\", \"1226043715\", \"1184799272\", \"188037734\", \"188037732\", \"188037730\", \"320338779\", \"315140845\", \"314911314\", \"313664500\", \"241993465\", \"930159760\", \"817992352\", \"685847609\", \"340512025\")"
"418" "Solanum nigrum" "c(\"1569641708\", \"1569641706\", \"1569641704\", \"1569641702\", \"1551352929\", \"1482877872\", \"1482877870\", \"1474771122\", \"1474380407\", \"1474380405\", \"1474380403\", \"1443017514\", \"1434855520\", \"1434854452\", \"1407719704\", \"1391724421\", \"1378911413\", \"1316024732\", \"1316021952\", \"1186384884\")"
"419" "Spergularia fimbriata" "list()"
"420" "Spergularia maritima" "list()"
"421" "Spergularia media" "c(\"1328838362\", \"1139417894\", \"379035021\", \"379033837\", \"379033572\")"
"422" "Spergularia nicaeensis" "list()"
"423" "Stachys circinata" "list()"
"424" "Staehelina baetica" "list()"
"425" "Stauracanthus boivinii" "546434964"
"426" "Stauracanthus genistoides" "list()"
"427" "Stipa tenacissima" "1646666377"
"428" "Suaeda vera" "c(\"1791137510\", \"1360890244\", \"15341111\", \"926824956\", \"379036882\", \"379032368\", \"31247513\")"
"429" "Tamarix africana" "340512077"
"430" "Tamarix gallica" "c(\"817992386\", \"507914155\")"
"431" "Tamarix parviflora" "20855657"
"432" "Telephium imperati" "c(\"597518388\", \"323461161\")"
"433" "Teucrium bicoloreum" "list()"
"434" "Teucrium chrysotrichum" "list()"
"435" "Teucrium eriocephalum eriocephalum" "list()"
"436" "Teucrium fruticans" "c(\"349152\", \"3355857\")"
"437" "Teucrium gnaphalodes" "list()"
"438" "Teucrium haenseleri" "list()"
"439" "Teucrium lerrouxi" "list()"
"440" "Teucrium lusitanicum" "list()"
"441" "Teucrium lusitanicum lusitanicum" "list()"
"442" "Teucrium rixanense" "list()"
"443" "Teucrium scordium" "c(\"1791150582\", \"1791138947\", \"371754392\", \"371754372\", \"379036022\", \"379036004\")"
"444" "Thesium humifusum" "c(\"817992402\", \"404244199\", \"379034127\", \"379034125\", \"379031908\")"
"445" "Thymelaea lanuginosa" "list()"
"446" "Thymus albicans" "list()"
"447" "Thymus carnosus" "list()"
"448" "Thymus hyemalis hyemalis" "list()"
"449" "Thymus longiflorus" "list()"
"450" "Thymus mastichina donyanae" "list()"
"451" "Thymus orospedanus" "list()"
"452" "Thymus vulgaris vulgaris" "list()"
"453" "Thymus zygis sylvestris" "list()"
"454" "Trachelium caeruleum" "c(\"1283839555\", \"1283839551\", \"1283839546\", \"1283834366\", \"1283834364\", \"1283834362\", \"194400737\", \"156598862\", \"405579\", \"340512109\", \"170784721\", \"157267469\")"
"455" "Ulex argenteus subsericeus" "list()"
"456" "Ulex australis australis" "list()"
"457" "Ulex baeticus baeticus" "list()"
"458" "Ulex baeticus bourgaeanus" "list()"
"459" "Ulex eriocladus" "list()"
"460" "Ulex minor" "c(\"1791150883\", \"1791148614\", \"1791144603\", \"546434979\", \"546434978\", \"546434966\", \"340512163\")"
"461" "Ulmus minor" "c(\"1587062312\", \"1328839866\", \"1328826472\", \"1328825892\", \"217870132\", \"607344924\", \"563477558\", \"404244221\", \"379036636\", \"379036224\", \"379036082\", \"291201170\")"
"462" "Vaccinium uliginosum" "c(\"1817956284\", \"1791150713\", \"1791149999\", \"1791148957\", \"1791148012\", \"1791147457\", \"1791146753\", \"1791143505\", \"1791143123\", \"1379010367\", \"1316021516\", \"1184797918\", \"1005653361\", \"960247100\", \"960246665\", \"960246639\", \"543862433\", \"459996478\", \"459996476\", \"459996474\")"
"463" "Veronica fontqueri" "list()"
"464" "Veronica fruticans" "c(\"1791149957\", \"1791149085\", \"1791148423\", \"1791145670\", \"733451946\")"
"465" "Veronica scutellata" "c(\"1316026316\", \"1184798270\", \"685847760\", \"379033272\", \"379031966\", \"379031964\")"
"466" "Vicia cracca tenuifolia" "list()"
"467" "Viola arborescens" "list()"
"468" "Viscum cruciatum" "list()"
"469" "Vitis sylvestris" "list()"
"470" "Withania somnifera" "c(\"1834963272\", \"1825507259\", \"1779936127\", \"1769116237\", \"1575793429\", \"1573683089\", \"1559912222\", \"1559912216\", \"1474771150\", \"1474380473\", \"1474380471\", \"1474380469\", \"1474380467\", \"1391724499\", \"1330056357\", \"1231353539\", \"1159181173\", \"726966192\", \"726966190\", \"726966180\")"
"471" "Xolantha tuberaria" "list()"
